<!DOCTYPE html>
<html>
<head>
  <title>Wikipedia Viewer</title>

  <meta charset="utf-8" />
  <meta name="description" content="Wikipedia Article Viewer" />
  <meta name="author" content="Yasmine Triola" />
  <meta name="keywords" content="wikipedia" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://use.fontawesome.com/c2b0b3aeb9.js"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      WikiPedia Viewer
    </div>
    <div class="search">
      <input type="text" />
      <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
      <button type="submit">Random <i class="fa fa-random" aria-hidden="true"></i></button>
    </div>
    <div class="main-articles">

    </div>
    <div class="footer">

    </div>
  </div>

</body>
</html>
